<aura:component controller="QueryForToken" implements="flexipage:availableForAllPageTypes">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="gotInfo" event="c:gotInfo" action="{!c.showInfo}"/>
    <aura:handler name="gotMedia" event="c:gotMedia" action="{!c.showMedia}"/>
    <aura:attribute name="code" type="String"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="userInfo" type="Map"/>
    <aura:attribute name="userMedia" type="String[]"/>
    <lightning:card class="slds-card_boundary slds-m-around_x-small">
        <aura:set attribute="title">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center">
                    <lightning:icon iconName="action:add_photo_video"/>
                    <h2 class="slds-card__header-title">InstaForce</h2>
                </header>
            </div>
        </aura:set>  
        <lightning:button class="slds-m-around_x-small" label="Log off from Insta" title="Log off" onclick="{!c.instaDeauth}"/> 
        <aura:iteration items="{!v.contacts}" var="contact">
            <div class="slds-grid slds-m-vertical_x-small">
                <div class="slds-col slds-size_1-of-8">
                    <span class="slds-m-left_x-small">{!contact.Name}</span>
                </div>
                <div class="slds-col slds-size_1-of-12">
                    <span><lightning:badge label="Authorization status:"/></span>
                </div>
                <div class="slds-col slds-size_1-of-12">
                    <lightning:icon iconName="{!contact.TokenIsAlive__c ? 'utility:check' : 'utility:error' }" alternativeText="status" />
                </div>
                <div class="slds-col slds-size_1-of-6">
                    <c:OpenAuthWindow contact="{!contact}"/>
                </div>
            </div>
        </aura:iteration> 
    </lightning:card>
    <aura:if isTrue="{!not(empty(v.userInfo)) || not(empty(v.userMedia))}">
        <lightning:card class="slds-card_boundary slds-m-around_x-small">
            <aura:set attribute="title">
            	{!v.userInfo.username}
            </aura:set>
            <p>Number of media: {!v.userInfo.media_count}</p>
            <p>Account type: {!v.userInfo.account_type}</p>
            <lightning:layout horizontalAlign="space" multipleRows="true">
                <aura:iteration items="{!v.userMedia}" var="media">
                    <lightning:layoutItem size="3">   
                        <img src="{!media}" width="350" height="350"/> 
                    </lightning:layoutItem>
                </aura:iteration> 
            </lightning:layout>     
        </lightning:card>
        <aura:set attribute="else">
            <lightning:card class="slds-card_boundary slds-m-around_x-small">
                <aura:set attribute="title">
                     No data
                </aura:set>
            </lightning:card>
        </aura:set>          
    </aura:if>
</aura:component>